# newbase

./: .gitignore  LICENSE  README.me
demo/: pom.xml
demo/config/: application-common.yml
demo/entity/: pom.xml
demo/entity/sql/: 01_create_db.sql  02_1_create_table.sql  02_2_create_common_table.sql  03_1_init_parameter_dataDictionary.sql  03_2_init_auth.sql  04_init_grant.sql
demo/entity/src/main/java/com/rnb/demo/entity/constants/: CommonStatus.java  DataDictionaryType.java  ParameterType.java
demo/management/: pom.xml
demo/management-noauth/: pom.xml
demo/management-noauth/src/main/java/com/rnb/demo/management-noauth/: AccessorApplication.java
demo/management-noauth/src/main/java/com/rnb/demo/management-noauth/controller/: AbstractController.java
demo/management-noauth/src/main/resources/: application.yml
demo/management/src/main/java/com/rnb/demo/management/: ManagementApplication.java
demo/management/src/main/java/com/rnb/demo/management/controller/: AbstractController.java
demo/management/src/main/java/com/rnb/demo/management/schedule/: FuelStationSchedule.java
demo/management/src/main/resources/: application.yml  logback-spring.xml
demo/management/src/main/resources/i18n/: messages.properties
demo/persistence/: pom.xml
demo/persistence/src/main/java/com/rnb/demo/persistence/config/: DemoDataSourceConfig.java
demo/persistence/src/main/java/com/rnb/demo/persistence/generator/: Generator.java  MybatisConfig.java
demo/persistence/src/main/java/com/rnb/demo/persistence/handler/: CommonStatusEnumTypeHandler.java  DataDictionaryTypeEnumTypeHandler.java  ParameterTypeEnumTypeHandler.java
demo/persistence/src/main/resources/mapper/noauth/: NoauthOperatorMapper.xml
demo/persistence/src/main/resources/mapper/operator/: OperatorInfoMapper.xml
demo/persistence/src/main/resources/mapper/system/: SystemDataDictionaryMapper.xml  SystemOperateLogMapper.xml  SystemParameterMapper.xml
demo/persistence/src/main/resources/mapper/user/: UserInfoMapper.xml
demo/server/: pom.xml
demo/server/src/main/java/com/rnb/demo/server/: ServerApplication.java
demo/server/src/main/java/com/rnb/demo/server/controller/: AbstractController.java
demo/server/src/main/java/com/rnb/demo/server/queue/: DelayQueueManager.java  (+1 more)
demo/server/src/main/resources/: application.yml
demo/service/: pom.xml
demo/src/main/java/com/rnb/newbase/demo/: DemoApplication.java
demo/src/main/java/com/rnb/newbase/demo/api/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
demo/src/main/java/com/rnb/newbase/demo/aspect/: UserAuthorizeAspect.java
demo/src/main/java/com/rnb/newbase/demo/config/: TestDataSourceConfig.java
demo/src/main/java/com/rnb/newbase/demo/controller/: SecurityController.java  TestController.java  UserLoginController.java
demo/src/main/java/com/rnbbusiness/demo/: DemoApplication.java
demo/src/main/java/com/rnbbusiness/demo/api/: TestHeadReqeust.java  TestHeadResponse.java  TestResponse.java
demo/src/main/java/com/rnbbusiness/demo/aspect/: PrintLogAspect.java
demo/src/main/java/com/rnbbusiness/demo/config/: CustomSecurityConfig.java  CustomUserService.java  HttpHeaderInterceptor.java  RnbbusinessInterceptorAppConfigurer.java  Test1DataSourceConfig.java  Test2DataSourceConfig.java
demo/src/main/java/com/rnbbusiness/demo/controller/: SecurityController.java  TestAopReq.java  TestController.java
demo/src/main/java/com/rnbbusiness/demo/dao/test1/: SecurityResourceDao.java  SecurityUserDao.java  Test1User.java  Test1UserController.java  Test1UserMapper.java
demo/src/main/java/com/rnbbusiness/demo/dao/test2/: Test2User.java  Test2UserController.java  Test2UserMapper.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/test/: DemoMapper.xml
demo/src/main/resources/mapper/test1/: ResourceMapper.xml  Test1UserMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/test2/: Test2UserMapper.xml
demo/src/main/resources/outside/: db.yml
demo/src/main/resources/sql/: demo.sql
demo/src/main/resources/templates/: admin.ftl  error.ftl  home.ftl  login.ftl  user.ftl
demo/src/test/java/com/rnbbusiness/demo/: DemoApplicationTests.java
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/com/rnb/newbase/api/: AbstractApi.java  AbstractGatewayApi.java
parent/aspect/: pom.xml
parent/aspect/src/main/java/com/rnb/newbase/aspect/: AbstractGenerateResponseAdvice.java  AbstractRequestLogAspect.java  GenerateResponseAdvice.java
parent/cloud-client/: pom.xml
parent/cloud-server/: pom.xml
parent/controller/: pom.xml
parent/core/: pom.xml
parent/entity/: pom.xml
parent/entity/src/main/java/com/rnb/newbase/entity/: AbstractEntity.java  CommonStatus.java
parent/exception/: pom.xml
parent/exception/src/main/java/com/rnb/newbase/exception/: IRnbExceptionInfo.java  NewbaseExceptionConstants.java  RnbExceptionInfo.java  RnbInternalException.java  RnbInternalExceptionEntity.java  RnbRuntimeException.java  RnbbusinessRuntimeException.java
parent/exception/src/main/java/com/rnbbusiness/newbase/exception/: IRnbExceptionInfo.java  NewbaseExceptionConstants.java  RnbbusinessRuntimeException.java
parent/mail/: pom.xml
parent/persistence/: pom.xml
parent/rabbitmq/: pom.xml
parent/redis/: pom.xml
parent/redis/src/main/java/com/rnb/newbase/redis/: RedisSequenceFactory.java  RnbRedisConfig.java
parent/security/: pom.xml
parent/security/sql/: create_table.sql  init_grant.sql
parent/security/src/main/resources/mapper/newbase/security/: SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserWeixinMapper.xml
parent/security/src/main/resources/sql/: create_table.sql
parent/security/src/test/java/com/rnb/newbase/security/: BCryptPassowrdEncoderTool.java
parent/security/src/test/java/com/rnbbusiness/newbase/security/: BCryptPassowrdEncoderTest.java  BCryptPassowrdEncoderTool.java
parent/service/: pom.xml
parent/swagger/: pom.xml
parent/swagger/src/main/java/com/rnb/newbase/swagger/: SwaggerConfiguration.java
parent/toolkit/: pom.xml
parent/web/: pom.xml
(+257 files in other folders)
