<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo-base</artifactId>
        <groupId>com.rnb.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service</artifactId>

    <dependencies>
        <!-- framework -->
        <dependency>
            <groupId>${newbase.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${newbase.version}</version>
        </dependency>
        <dependency>
            <groupId>${newbase.groupId}</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>${newbase.version}</version>
        </dependency>
        <!-- module -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-service</finalName>
    </build>
</project>