<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rnb.newbase</groupId>
        <artifactId>newbase-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity</artifactId>

    <description>Entity for NewBase</description>

    <dependencies>
        <!-- newbase -->
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>toolkit</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

    </dependencies>
	
</project>