<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newbase-parent</artifactId>
        <groupId>com.rnb.newbase</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rnb.newbase</groupId>
    <artifactId>aspect</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Aspect for NewBase</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>controller</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>