<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnb.newbase</groupId>
        <artifactId>newbase-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>security</artifactId>
    <groupId>com.rnb.newbase</groupId>
    <version>0.0.3-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Security for NewBase</description>

    <dependencies>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>toolkit</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>redis</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>aspect</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>