<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.rnbbusiness.newbase</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>security</artifactId>
    <groupId>com.rnbbusiness.newbase</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <name>security</name>
    <description>Security for NewBase</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.1.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.rnbbusiness.newbase</groupId>
            <artifactId>toolkit</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnbbusiness.newbase</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnbbusiness.newbase</groupId>
            <artifactId>web</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>