<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnb.newbase</groupId>
        <artifactId>newbase-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <groupId>com.rnb.demo</groupId>
    <artifactId>demo-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>demo for rnb newbase</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <newbase.groupId>com.rnb.newbase</newbase.groupId>
        <newbase.version>0.0.5-SNAPSHOT</newbase.version>
        <spring.version>2.1.16.RELEASE</spring.version>
    </properties>

    <modules>
        <module>entity</module>
        <module>management</module>
        <module>management-noauth</module>
        <module>persistence</module>
        <module>server</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>toolkit</artifactId>
            <version>${newbase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
