<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnb.newbase</groupId>
        <artifactId>newbase-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>com.rnb.newbase</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releasesUrl}</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <java.version>1.8</java.version>
        <spring.framework.version>2.1.13.RELEASE</spring.framework.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>security</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnb.newbase</groupId>
            <artifactId>toolkit</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>newbase-demo</finalName>
        <resources>
            <resource>
                <directory>src\main\java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src\main\resources</directory>
                <excludes>
                    <exclude>shell/*</exclude>
                    <exclude>sql/**/*.sql</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.framework.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
